<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tortoiseshell Optics</title>
    <link href="./resources/css/reset.css" rel="stylesheet" type="text/css">
    <link href="./resources/css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <!-- Logo/Company Name/Menu -->
    <div class="header">
      <div class="container">
        <div class="logo">
          <img src="./resources/images/logo-white.png" alt="Tortoiseshell Optics logo">
          <h4>Tortoiseshell Optics</h4>
        </div>
        <nav>
          <span><a href="#">Services</a></span>
          <span><a href="#">Product</a></span>
          <span><a href="#">Contact</a></span>
        </nav>
      </div>
    </div>

    <!-- Banner -->
    <div class="banner">
      <div class="container">
        <div class="banner-text">
          <h1>DON'T LOOK, SEE.</h1>
        </div>
      </div>

    </div>


  </body>
</html>
